<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fffba0">

    <ListView
        android:id="@+id/list_notes"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_weight="0.93" />

    <Button
        android:id="@+id/button_addNewNoteActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_addNote"
        android:text="Add new note" />
</LinearLayout>